﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp4", "WindowsFormsApp4.csproj", "{30C882E4-C250-4CBB-B5C3-BEB7442F54C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30C882E4-C250-4CBB-B5C3-BEB7442F54C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30C882E4-C250-4CBB-B5C3-BEB7442F54C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30C882E4-C250-4CBB-B5C3-BEB7442F54C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30C882E4-C250-4CBB-B5C3-BEB7442F54C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13A0F65F-56E2-4C63-B101-55F49FC46489}
	EndGlobalSection
EndGlobal
